# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/ai_recruitment_db

# Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_API_VERSION=
AZURE_OPENAI_DEPLOYMENT_NAME=

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

# API Configuration
API_HOST=0.0.0.0
API_PORT=5000 